<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <span class="nav-btn" id="nav-btn">
        <i class="fas fa-bars"> </i>
    </span>
    <nav class="navbar ">
        <div class="navbar-heading">
            <span class="nav-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <ul class="nav-item">
         <li><a href="index.html" class="nav-link">home</a></li>
         <li><a href="skills.html" class="nav-link">skills</a></li>
         <li><a href="about.html" class="nav-link">about</a></li>
         <li><a href="products.html" class="nav-link">products</a></li>
        </ul>
    </nav>
    <!-- header  -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">
          explore
        </a>
      </div>
    </header>
    <!-- end of header  -->
  
    <section class="sevices">
        <div class="section-title services-title">
           <h3>explore</h3>
                    <h2>our services</h2>
        </div>
        <div class="section-center">
            <article class="service-card">
                <div class="srvice-img-container">
                    <img src="./pics/product-1.jpeg" alt="" class="service-img">
                    <span class="service-icon">
                        <i class="fas fa-home fa-fw"></i>
                    </span>
                </div>
                <div class="service-info">
                    <h4>Home delivery</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Hic quasi nam doloremque 
                        culpa facere atque, ea molestiae! 
                        Amet quidem magni cupiditate rerum ratione?</p>
                        <a href="products.html" class="btn service-btn">read more</a>
                </div>
            </article>
    
            <article class="service-card">
                <div class="srvice-img-container">
                    <img src="./pics/product-2.jpeg" alt="" class="service-img">
                    <span class="service-icon">
                        <i class="fas fa-star fa-fw"></i>
                    </span>
                </div>
                <div class="service-info">
                    <h4>Custom recipe</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Hic quasi nam doloremque 
                        culpa facere atque, ea molestiae! 
                        Amet quidem magni cupiditate rerum ratione?</p>
                        <a href="products.html" class="btn service-btn">read more</a>
                </div>
            </article>
    
            <article class="service-card">
                <div class="srvice-img-container">
                    <img src="./pics/product-3.jpeg" alt="" class="service-img">
                    <span class="service-icon">
                        <i class="fas fa-phone fa-fw"></i>
                    </span>
                </div>
                <div class="service-info">
                    <h4>tea aging</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Hic quasi nam doloremque 
                        culpa facere atque, ea molestiae! 
                        Amet quidem magni cupiditate rerum ratione?</p>
                        <a href="products.html" class="btn service-btn">read more</a>
                </div>
            </article>
    <div class="content-divider"></div>
    <footer class="footer">
        <div class="section-center">
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
    
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
    
                <a href="#" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <h4 class="footer-text">&copy;<span>2020</span>
            <span class="company">tea station</span>
            <span>all right resrved</span>
            </h4>
        </div>
    </footer>
    
    
    <script src="app.js"></script>
      </body>
    </html>