<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <span class="nav-btn" id="nav-btn">
        <i class="fas fa-bars"> </i>
    </span>
    <nav class="navbar ">
        <div class="navbar-heading">
            <span class="nav-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <ul class="nav-item">
         <li><a href="index.html" class="nav-link">home</a></li>
         <li><a href="skills.html" class="nav-link">skills</a></li>
         <li><a href="about.html" class="nav-link">about</a></li>
         <li><a href="products.html" class="nav-link">products</a></li>
        </ul>
    </nav>
    <!-- header  -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">
          explore
        </a>
      </div>
    </header>
    <!-- end of header  -->
  
    <div class="content-divider"></div>

    <section class="skills clearfix">
        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-home"></i>
            </span>
            <div class="skill-title">
                made in us
            </div>
            <div class="skill-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Enim vero, nihil ipsum animi adipisci tempora.</p>
            </div>
        </article>

        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-star"></i>
            </span>
            <div class="skill-title">
         Ratings
            </div>
            <div class="skill-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Enim vero, nihil ipsum animi adipisci tempora.</p>
            </div>
        </article>

        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-car"></i>
            </span>
            <div class="skill-title">
              transport
            </div>
            <div class="skill-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Enim vero, nihil ipsum animi adipisci tempora.</p>
            </div>
        </article>

        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-phone"></i>
            </span>
            <div class="skill-title">
                contact
            </div>
            <div class="skill-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Enim vero, nihil ipsum animi adipisci tempora.</p>
            </div>
        </article>
 
    </section>

<section>
    <div class="section-center clearfix">
        <article class="about-img">
            <div class="about-pic-container">
                <img src="./pics/about-bcg.jpeg" alt="" class="about-pic">
            </div>
        </article>
        <article class="about-info">
            <div class="section-title">
                <h3>about our</h3>
                <h2>tea station</h2>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet ex doloremque saepe, repellendus a omnis?</p>
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet ex doloremque saepe, repellendus a omnis?</p>
                        <a href="about.html" class="btn">
                            learn more
                          </a> 
                </div>
            </div>
        </article>
    </div>
</section>

<section class="products">
    <div class="section-center clearfix">
        <article class="product-info">
            <div class="section-title">
                <h3>check outs</h3>
                <h2>our products</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur
                 adipisicing elit. Obcaecati ullam accusantium
                  nesciunt quod, ipsam vitae, iure enim fugit 
                  eos inventore 
                odio omnis quibusdam asperiores natus?</p>
                <a href="product.html" class="btn">inventory</a>
        </article>
       
        <article class="product-inventory">
            <div class="product">
                <img src="./pics/product-1.jpeg" alt="" class="product-img">
                <h4 class="product-title">ginger peach tea</h4>
                <h4 class="product-price">$9.64</h4>
            </div>
            <div class="product">
                <img src="./pics/product-2.jpeg" alt="" class="product-img">
                <h4 class="product-title">white tea</h4>
                <h4 class="product-price">$6.88</h4>
            </div>
            <div class="product">
                <img src="./pics/product-3.jpeg" alt="" class="product-img">
                <h4 class="product-title">fruit sangria</h4>
                <h4 class="product-price">$97.77</h4>
            </div>
        </article>
    </div>
</section>
 <section class="sevices">
    <div class="section-title services-title">
       <h3>explore</h3>
                <h2>our services</h2>
    </div>
    <div class="section-center">
        <article class="service-card">
            <div class="srvice-img-container">
                <img src="./pics/product-1.jpeg" alt="" class="service-img">
                <span class="service-icon">
                    <i class="fas fa-home fa-fw"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Home delivery</h4>
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Hic quasi nam doloremque 
                    culpa facere atque, ea molestiae! 
                    Amet quidem magni cupiditate rerum ratione?</p>
                    <a href="products.html" class="btn service-btn">read more</a>
            </div>
        </article>

        <article class="service-card">
            <div class="srvice-img-container">
                <img src="./pics/product-2.jpeg" alt="" class="service-img">
                <span class="service-icon">
                    <i class="fas fa-star fa-fw"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>Custom recipe</h4>
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Hic quasi nam doloremque 
                    culpa facere atque, ea molestiae! 
                    Amet quidem magni cupiditate rerum ratione?</p>
                    <a href="products.html" class="btn service-btn">read more</a>
            </div>
        </article>

        <article class="service-card">
            <div class="srvice-img-container">
                <img src="./pics/product-3.jpeg" alt="" class="service-img">
                <span class="service-icon">
                    <i class="fas fa-phone fa-fw"></i>
                </span>
            </div>
            <div class="service-info">
                <h4>tea aging</h4>
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Hic quasi nam doloremque 
                    culpa facere atque, ea molestiae! 
                    Amet quidem magni cupiditate rerum ratione?</p>
                    <a href="products.html" class="btn service-btn">read more</a>
            </div>
        </article>


    </div>
 </section>

<section class="contact">
    <div class="section-center clearfix">
        <article class="contact-info">
            <div class="contact-item">
                <h4 class="contact-title">
                    <span class="contact-icon">
                        <i class="fas fa-location-arrow"></i>
                    </span>
                    address
                </h4>      
                <h4 class="contact-text">house # 23,street no.39<br>I 10/2 chanbali road,Islamabad</h4>

                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </span>
                        email
                    </h4>      
                    <h4 class="contact-text">email@gmail.com</h4>

                    <div class="contact-item">
                        <h4 class="contact-title">
                            <span class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </span>
                            telephone
                        </h4>      
                        <h4 class="contact-text">+92 3344 5646</h4>


            </div>
        </article>
        <article class="contact-form">
            <h3>contact us</h3>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="name" class="form-control" name="name "/>
                    <input type="email" placeholder="email" class="form-control" name="email "/>
                    <textarea name="message" class="form-control" placeholder="message"  rows="10"></textarea>
                    <button type="submit" class="btn submit-btn">submit here</button>
                </div>
            </form>
        </article>
    </div>
</section>
<footer class="footer">
    <div class="section-center">
        <div class="social-icons">
            <a href="#" class="social-icon">
                <i class="fab fa-facebook"></i>
            </a>

            <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="#" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <h4 class="footer-text">&copy;<span>2020</span>
        <span class="company">tea station</span>
        <span>all right resrved</span>
        </h4>
    </div>
</footer>


<script src="app.js"></script>
  </body>
</html>