<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <span class="nav-btn" id="nav-btn">
        <i class="fas fa-bars"> </i>
    </span>
    <nav class="navbar ">
        <div class="navbar-heading">
            <span class="nav-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <ul class="nav-item">
         <li><a href="index.html" class="nav-link">home</a></li>
         <li><a href="skills.html" class="nav-link">skills</a></li>
         <li><a href="about.html" class="nav-link">about</a></li>
         <li><a href="products.html" class="nav-link">products</a></li>
        </ul>
    </nav>
    <!-- header  -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">
          explore
        </a>
      </div>
    </header>
    <!-- end of header  -->
  
    <div class="content-divider"></div>

    <section class="skills clearfix">
        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-home"></i>
            </span>
            <div class="skill-title">
                made in us
            </div>
            <div class="skill-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Enim vero, nihil ipsum animi adipisci tempora.</p>
            </div>
        </article>

        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-star"></i>
            </span>
            <div class="skill-title">
         Ratings
            </div>
            <div class="skill-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Enim vero, nihil ipsum animi adipisci tempora.</p>
            </div>
        </article>

        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-car"></i>
            </span>
            <div class="skill-title">
              transport
            </div>
            <div class="skill-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Enim vero, nihil ipsum animi adipisci tempora.</p>
            </div>
        </article>

        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-phone"></i>
            </span>
            <div class="skill-title">
                contact
            </div>
            <div class="skill-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Enim vero, nihil ipsum animi adipisci tempora.</p>
            </div>
        </article>
 
    </section>
    <footer class="footer">
        <div class="section-center">
            <div class="social-icons">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
    
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
    
                <a href="#" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <h4 class="footer-text">&copy;<span>2020</span>
            <span class="company">tea station</span>
            <span>all right resrved</span>
            </h4>
        </div>
    </footer>
    
    
    <script src="app.js"></script>
      </body>
    </html>